<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/file_progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tx_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="loading..."
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>